body {
    background-color: #FAFAFA;
}

.loginpage_main {
    display: flex;
    margin-top: 10px;
    margin-left: -65px;
}

.loginpage-logo {
    width: 175px;
    margin-top: 25px;
}

.loginpage_rightcomponent {
    width: 350px;
    border: 1px solid #DBDBDB;
    margin-top: 25px;
    text-align: center;
    background-color: white;
    padding-bottom: 25px;
}

.loginpage_signin {
    margin-top: 25px;
}

.loginpage_text {
    width: 258px;
    height: 36px;
    margin: 5px;
    border: 1px solid #DBDBDB;
    background-color: #FAFAFA;
    padding-left: 10px;
    border-radius: 5px;
}

.login_button {
    width: 270px;
    height: 36px;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid #0395F6;
    background-color: #0395F6;
    color: white;
    margin-top: 5px;
}

.login_ordiv {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.login_devider {
    width: 80px;
    height: 0px;
    border: 1px solid #DBDBDB;
    margin-top: 10px;
}

.login_or {
    margin: 0 10px;
    font-weight: bold;
    color: #8E8E8E;
}

.login_fb {
    color: #395185;
    font-weight: bold;
    margin-top: 20px;
}

.login_forgot {
    color: #395185;
    font-size: 12px;
    line-height: 14px;
    margin-top: 12px;
    text-align: center;
}

.loginpage_signupoption {
    height: 56px;
    width: 350px;
    border: 1px solid #DBDBDB;
    background-color: white;
    margin-top: 25px;
    text-align: center;
}

.loginpage_sigin {
    margin-top: 20px;
}

.loginpage_signup {
    margin-top: 20px;
}

.loginPage_downloadSection {
    height: 105px;
    width: 350px;
    text-align: center;
    margin-top: 20px;
}

.loginpage_option {
    margin-top: 25px;
}

.loginpage_dwidmg {
    margin: 5px;
}