.statusbar_container {
    height: 120px;
    width: 615px;
    background-color: white;
    border: 1px solid #DBDBDB;
    margin-top: 25px;
    display: flex;
    overflow-x: scroll;
}

.statusbar_container::-webkit-scrollbar {
    display: none;
}

.statusBar_status {
    min-width: 55px;
    min-height: 55px;
    border: 3px solid #DF3968;
}

.status {
    margin: 25px 15px;

}

.statusbar_text {
    font-size: 12px;
    max-width: 50px;
    overflow-x: hidden;
    text-align: center;
}

.statusbar_upload {
    margin: 30px 20px 30px 30px;
}